# Fully qualified path for clean chroots.
# Neither path should use a variable like $HOME.  If your machine has lots
# of memory, consider locating this to tmpfs to avoid usage to the disk and
# to minimize access times but know that unless you copy the contents to
# physical media, it will not survive a reboot. See the manpage for tips.
CHROOTPATH64="/scratch/.chroot64"

# Set this variable to anything if you want to run namcap on the built package.
RUNNAMCAP=

# To build with ccache in the buildroot, uncomment and define the directory where
# ccache will store its data below.  If you're using a custom makepkg.conf
# (see below), you MUST enable ccache that file in addition to defining the path
# below. For more info about ccache, see: https://wiki.archlinux.org/index.php/ccache
#
#CCACHE_DIR="/scratch/ccache"

# Optionally uncomment and define a custom pacman.conf and/or a custom
# makepkg.conf for the buildroot using a fully qualified path below.
# The default is to leave these two undefined to use the default systems values

#CUSTOM_PACMAN_CONF='/usr/share/devtools/pacman-extra.conf'
#CUSTOM_MAKEPKG_CONF='/usr/share/devtools/makepkg-x86_64.conf'

# NOTE - if you defined a custom makepkg.conf above, ccm honors all the values
# you defined in it so any of the variables below will only have an effect if
# you are NOT using a custom makepkg.conf

# Number of threads makepkg in the clean chroot will use when building.
# The typical rule is physical cores + 1.
THREADS=9

# If set, the value defined will be used as in the buildroot's packages.
PACKAGER=""

# If set, the value defined will be used in the buildroot's packages.
# Note that CFLAGS will be mirrored automatically to define the CXXFLAGS.
#
# For some color while building, append -fdiagnostics-color to the line like so:
# "-march=x86-64 -O2 -pipe -fno-plt -fdiagnostics-color"
#
CFLAGS=""

# Optionally define the format of compression for compiled packages.
PKGEXT=

# Set this to anything if you want makepkg to build using distcc for faster
# compilation. You must have distcc installed and properly configured on your
# native environment (not within the chroot) as well as on each of the volunteers
# you define below.
#
# Alternatively, you can invoke ccm with the 'cd' flag to create the chroot
# with distcc enabled rather than editing this value.
#
# For more on distcc, see: https://wiki.archlinux.org/index.php/Distcc
RUNDISTCC=

# This is only needed for users planning to build with distcc. Take care to
# include the localhost plus all volunteers you define below. Don't over-
# think this one. Performance doesn't suffer if you over-shoot the value to
# account for physical core + 1 on the localhost and volunteers.
DISTCC_THREADS=

# Define all machines in the distcc cluster below using the distcc syntax of:
# "hostname/threads" and remember to list localhost/n first, followed by your
# volunteer nodes listed in decreasing order of CPU power. Additional supported
# options are passed through, see the manpage for distcc.
DISTCC_HOSTS="localhost/9 foo/8 bar/4"
