# Fully qualified path for clean chroots.
# Neither path should use a variable like $HOME.  If your machine has lots
# of memory, consider locating this to tmpfs to avoid usage to the disk and
# to minimize access times but know that unless you copy the contents to
# physical media, it will not survive a reboot. See the manpage for tips.
CHROOTPATH64="/builds/ccm_chroot"

# Directory where old packages will be moved.
OLD_PKGDIR="/builds/old_packages"

# Set this to an in-memory path such as /tmp/build to build in memory. The
# directory must exist with user write permissions.
TMP_BUILDDIR=""

# Path to a default makepkg.conf that is copied to a new chroot.Note that
# the options further down will override those in the default makepkg.conf.
DEFAULT_MAKEPKG="/etc/makepkg.conf"

# Set this variable to anything if you want to run namcap on the built package
RUNNAMCAP=

# Set these variales to set the corresponding directories.
#export SRCDEST=/builds/sources
#export LOGDEST=/builds/logs
