# For documentation, see the manpage for clean-chroot-manager

# Fully qualified path for the clean chroots. Do NOT use a variable like $HOME
# If your machine has lots of memory, consider locating this to tmpfs to avoid
# usage to the disk and to minimize access times but know that unless you copy
# the contents to physical media, it will not survive a reboot
CHROOTPATH=/scratch/chroot64

# Number of threads makepkg in the clean chroot will use when building
# Note that the official Arch package defaults to 2
THREADS=9

# If set, the value defined will used in the chroot's /etc/makepkg.conf
# setting for PACKAGER which will be auto uncommented
# Be sure to properly quote it
PACKAGER=""

# Set this variable to anything if you want to run namcap on the built package
# Leave it empty (default) if you do not want to run namcap
RUNNAMCAP=

# Uncomment and change paths to the directories where the output files should be placed
#export PKGDEST=/scratch/pkgfiles
#export SRCDEST=/scratch/sources
#export LOGDEST=/scratch/pkgbuildlogs
