# For documentation, see the manpage for clean-chroot-manager

# Fully qualified path for clean chroots. One for 64-bit and one for 32-bit.
#
# Neither path should use a variable like $HOME.  If your machine has lots
# of memory, consider locating this to tmpfs to avoid usage to the disk and
# to minimize access times but know that unless you copy the contents to
# physical media, it will not survive a reboot.
CHROOTPATH64=/scratch/chroot64
CHROOTPATH32=/scratch/chroot32

# Number of threads makepkg in the clean chroot will use when building
# Note that the official Arch package defaults to 2
THREADS=9

# If set, the value defined will used in the chroot's /etc/makepkg.conf
# setting for PACKAGER which will be auto uncommented
# Be sure to properly quote it
PACKAGER=""

# Set this variable to anything if you want to run namcap on the built package
# Leave it empty (default) if you do not want to run namcap
RUNNAMCAP=
