# For documentation, see the manpage for clean-chroot-manager

# Fully qualified path for clean chroots. One for 64-bit and one for 32-bit.
#
# Neither path should use a variable like $HOME.  If your machine has lots
# of memory, consider locating this to tmpfs to avoid usage to the disk and
# to minimize access times but know that unless you copy the contents to
# physical media, it will not survive a reboot. See the manpage for tips.
CHROOTPATH64="/scratch/chroot64"
CHROOTPATH32="/scratch/chroot32"

# Number of threads makepkg in the clean chroot will use when building.
# Take care to also include any distcc slaves you define below when
# setting this. The typical rule is physical cores + 1. Note that the
# official Arch package defaults to 2.
THREADS=9

# If set, the value defined will be used in the chroot's /etc/makepkg.conf
# for PACKAGER= which will be auto uncommented. Be sure to properly quote it!
#
# Note that if /etc/makepkg.conf on the live system has a PACKAGER
# defined, that value will override anything you enter here which is something
# ccm cannot change
PACKAGER=""

# If set, the value defined will be used in the chroot's /etc/makepkg.conf
# for CFLAGS= and will be mirror automatically for the CXXFLAGS= therein.
#
# The default value for reference is:
# "-march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong"
# or
# "-march=i686 -mtune=generic -O2 -pipe -fstack-protector-strong"
CFLAGS=""

# Set this variable to anything if you want to run namcap on the built package
# Leave it empty (default) if you do not want to run namcap.
RUNNAMCAP=""

# Set this to anything if you want makepkg to build through distcc for faster
# compilation. You must have distcc installed and properly configured on your
# native environment (not within the chroot) as well as on each of the slaves
# you define below. For more on distcc, see the wiki:
# https://wiki.archlinux.org/index.php/Distcc
RUNDISTCC=""

# If set, the value defined will be used for the final placement of the
# package. Don't comment it out, only set it to the empty string
#
# PKGDEST=""
#
# if you prefer the packages to be placed in the same directory as the
# PKGBUILD file.
PKGDEST=""

# Define all machines in the distcc cluster below using the distcc syntax of:
# "hostname/threads" and remember to list localhost/n first, followed by your
# slave nodes listed in decreasing order of CPU power. Additional supported
# options are passed through, see the manpage for distcc.
DISTCC_HOSTS="localhost/9 foo/8 bar/4"
